<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="author" content="Abdullah AL Numan" />
    <meta name="keywords" content="Arfon Personal Portfolio & Resume HTML5 Template" />
    <meta name="description" content="Arfon Personal Portfolio & Resume HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AlFaX - وبسایت ایده های نو</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/arfo/demo/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/arfo/demo/css/fontawesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" href="/static/arfo/demo/css/animate.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/static/arfo/demo/css/owl.carousel.min.css">

    <!-- Slick -->
    <link rel="stylesheet" href="/static/arfo/demo/css/slick.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="/static/arfo/demo/css/venobox.min.css">

    <!-- Normalize -->
    <link rel="stylesheet" href="/static/arfo/demo/css/normalize.css">

    <!-- Default -->
    <link rel="stylesheet" href="/static/arfo/demo/css/default.css">


    <!-- Style -->
    <link rel="stylesheet" href="/static/arfo/demo/css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="/static/arfo/demo/css/responsive.css">
</head>

<body>

     
        <header>
            <nav class="side-bar">
                <div class="side-bar-header">
                    <div class="logo">
                        <a href="rtl-index-particlesy.html"><img src="/static/arfo/demo/img/logo/logo.png" alt="logo"></a>
                    </div>
                    <button class="side-btn">
                        <i class="fas fa-angle-left"></i>
                    </button>
                </div>
                <div class="slider-manu">
                    <ul>
                        <li class="active"><a href="#!" data-scroll="#home"><i class="fas fa-home"></i>خانه<span class="sub-nifo"></span></a></li>
                        <li><a href="/dashboard/" ><i class="fas fa-briefcase"></i>سیستم مدیریت آلفاکس</a></li>
                        <li><a href="#!" data-scroll="#resume"><i class="fas fa-list-alt"></i>رزومه</a></li>
                        <li><a href="#!" data-scroll="#projects"><i class="fas fa-clipboard-list"></i>پروژه ها</a></li>
                        <li><a href="#!" data-scroll="#blog"><i class="fab fa-blogger"></i>وبلاگ</a></li>
                        <li><a href="#!" data-scroll="#contact"><i class="fas fa-phone-alt"></i>تماس با من</a></li>
                        <li><a href="/login/" ><i class="fa fa-sign-in-alt"></i>ورود    </a></li>
                        <li><a href="/register/" ><i class="fa fa-user-plus"></i>ثبت نام</a></li>
                    </ul>

                </div>
                <div class="side-footer">
                    <span></span>
                    <ul>
                        <li><a href="https://instagram.com/jupidev"><i class="fab fa-instagram"></i></a></li>
                        <li>
                            <a href="https://github.com/jupidev-code"><i class="fab fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/jupidev-code"><i class="fab fa-gitlab"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCGel8Cp2IoIK7rAMJgNpXrA"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ali-moradi-dev/"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                    <button class="search-btn" data-toggle="modal" data-target="#popupSearch"><i class="fa fa-search"></i></button>
                    <div class="modal fade" id="popupSearch" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form>
                                    <input type="search" placeholder="جستجو ...">
                                    <button type="submit">جستجو </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <!-- Banner Start -->
            <section class="banner v2" id="home">
                <div class="banner-content content-center">
                    <div class="banner-item">
                        <div class="profile-img">
                            <img src="/static/arfo/demo/img/banner/profile-2.png" alt="Profile Img">
                            <span class="activety"></span>
                        </div>
                        <div class="profile-text">
                            <h2>علی <span class="pink"> مرادی  </span></h2>
                            <p><span class="animate-typing" data-animate-loop="true" data-type-speed="500" data-type-delay="500"  data-cursor-speed="100" data-animate-index="3">

                                اینجا وبسایت ایده های نو من است</span></p>
                            <p><span class="animate-typing" data-animate-loop="true" data-type-speed="50" data-type-delay="50" data-remove-speed="80" data-remove-delay="500" data-cursor-speed="100" data-animate-index="0">
                                    توسعه دهنده وبسایت Website Developer|
                                    طراح مدل های هوش مصنوعی AI Model Designer|
                                    مهندس مکانیک Mechanichal Engineer |
                                     برنامه نویس پایتون Python Developer</span></p>

                        </div>
                    </div>
                </div>
                <div class="parallaxie banner-bg" id="particles-js" style="background-image: url(/static/arfo/demo/img/banner/banner-v2-4.jpg);"></div>
            </section>
            <!-- Banner End -->
            <!-- About Start -->
            <section class="about v2">
                <div class="container">
                    <div class="title">
                        <h2>درباره من</h2>
                        <p>من یک مهندس مکانیک هستم که به صورت حرفه ای با زبان پایتون برنامه نویسی میکنه و هر چیزی رو میتونه خلق کنه از وبسایت گرفته تا مدل های پیچیده هوش مصنوعی ... عاشق یادگیری هستم و از تفریحات من یادگیری چیز های متفاوته همچنین مدل سازی سه بعدی هم یکی از توانایی های من محسوب میشه</p>
                    </div>
                    <div class="about-info">
                        <ul>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-user-alt"></i>
                                    <div class="text">
                                        <h6>نام:</h6>
                                        <p>علی مرادی</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="text">
                                        <h6>موقعیت:</h6>
                                        <p>ایران ، مرکزی  اراک</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="text">
                                        <h6>تلفن:</h6>
                                        <p>۰۹۱۸۵۸۰۲۶۶۸</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-envelope"></i>
                                    <div class="text">
                                        <h6>ایمیل:</h6>
                                        <p> ali.mrd318@gmail.com</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-graduation-cap"></i>
                                    <div class="text">
                                        <h6>درجه شخصی:</h6>
                                        <p>مهندس مکانیک</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-top-center">
                                    <i class="fas fa-volleyball-ball"></i>
                                    <div class="text">
                                        <h6>مورد علاقه:</h6>
                                        <p>کوهنوردی . گردشگری</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="about-link">
                        <ul>
                            <li>
                                <a href="#resume" class="active"><i class="fas fa-download"></i><span>دانلود رزومه</span></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/ali-moradi-dev/"><i class="fab fa-linkedin-in"></i><span>لینکداین من</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/jupidev-code/"><i class="fab fa-github"></i><span>گیت هاب من</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- About End -->
            <!-- Services Start -->
            <section class="services v2" id="services">
                <div class="container">
                    <div class="title">
                        <h2>خدمات محبوب</h2>
                        <p>ما در تیم تینکر تمامی امور دیجیتال مارکتینگ از جمله طراحی وبسایت با هر زبان و فریمورک روز دنیا . سیو حرفه ای . دیجیتال مارکتینگ . برندیگ . و عکس برداری صنعتی را انجام میدهیم تیم ما تشکیل شده از متخصصان برنامه نویسی گرافیک و دیجیتال مارکتینگ هستند بدون دغدغه این امور را به ما بسپارید</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <img src="/static/arfo/demo/img/services/icon-1-v2.png" alt="icon">
                                    </div>
                                    <h4>توسعه دهنده</h4>
                                    <p> طراحی و توسعه انواع سیستم های تحت وب مطابق با نیاز شما همچنین طراحی مدل های شبکه عصبی وپیاده سازی آن
                                    </p>
                                    <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <img src="/static/arfo/demo/img/services/icon-2-v2.png" alt="icon">
                                    </div>
                                    <h4>طراحی وب</h4>
                                    <p>طراحی صفحات وبسایت مطابق با نیاز شما انواع صفحات شرکتی فروشگاهی مدیریتی شخصی بلاگ و ...
                                    </p>
                                    <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon">
                                        <img src="/static/arfo/demo/img/services/icon-3-v2.png" alt="icon">
                                    </div>
                                    <h4>گرافیک</h4>
                                    <p> طراحی بروشور . تراکت .منوال شرکتی . آگهی . لوگو .بنر توسط طراح گرافیک مجرب
                                    </p>
                                    <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services End -->
            <!-- Resume Start -->
            <section class="resume v2" id="resume">
                <div class="container">
                    <div class="title">
                        <h2>رزومه من</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-school"></i>
                                    <h4>متوسطه</h4>
                                    <h5>دبیرستان استعداد های درخشان علامه حلی</h5>
                                    <p>رشته: ریاضی فیزیک </p>
                                    <p>معدل : ۱۷٫۳۳</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-landmark"></i>
                                    <h4>کارشناسی</h4>
                                    <h5>دانشگاه اراک</h5>
                                    <p>رشته : مهندسی مکانیک </p>
                                    <p>معدل : ۱۶٫۰۵</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-graduation-cap"></i>
                                    <h4>کارشناسی ارشد</h4>
                                    <h5>دانشگاه اراک</h5>
                                    <p>رشته : مهندسی مکاترونیک</p>
                                    <p>وضعیت : ناتمام</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-building"></i>
                                    <h4>تجربه کاری</h4>
                                    <h5>ایده پرازان بهیاد</h5>
                                    <p>سمت : کارشناس فروش</p>
                                    <p>سمت :  توسعه دهنده وبسایت</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Resume End -->
            <!-- Skill Start -->
            <section class="skill v2">
                <div class="container">
                    <div class="title">
                        <h2>ورق مهارت</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>برنامه نویسی به زبان پایتون</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">90</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Django | Flask توسعه وبسایت با</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">60</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6> Matlab برنامه نویس </h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">60</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>DevOps</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">50</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Deep Learning in Python (Keras) یادگیری عمیق در پایتون</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">60</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>GNU Linux</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">75</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Enlish Language | زبان انگلیسی</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">75</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Web Crawling</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">85</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>نقشه کشی ۳ بعدی و مدل سازی با SolidWork</h6>
                                    <div class="progress-over">
                                        <div class="progress">
                                            <div class="progress-bar wow animate__slideInLeft" data-wow-duration="1.9s" data-wow-delay="0s" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                <div class="pur-count">
                                                    <span class="counter">90</span>%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skill End -->
            <!-- Portfolio Start -->
            <section class="portfolio v2" id="projects">
                <div class="container">
                    <div class="title">
                        <h6>نمونه کار عالی</h6>
                        <h2>گالری کارهای انجام شده</h2>
                    </div>
                    <div class="portfolio-demo-btn">
                        <button data-filter="*" class="active">همه</button>
                        <button data-filter=".mobile-app">اپلیکیشن موبایل</button>
                        <button data-filter=".web-design">طراحی وب</button>
                        <button data-filter=".branding">طراحی برند</button>
                    </div>
                    <!-- Portfolio Demo Start -->
                    <div class="row portfolio-demo">
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item mobile-app">
                            <div class="portfolio-thumb">
                                <img src="/static/arfo/demo/img/portfolio/1.jpg" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>UI/UX طراحی در- 1399</h4>
                                        <h6>شهریور 1399, <br> ایران، ارومیه </h6>
                                        <div class="button">
                                            <a href="#">نمایش پروژه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item web-design">
                            <div class="portfolio-thumb">
                                <img src="/static/arfo/demo/img/portfolio/2.jpg" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>UI/UX طراحی در- 1399</h4>
                                        <h6>شهریور 1399, <br> ایران، ارومیه </h6>
                                        <div class="button">
                                            <a href="#">نمایش پروژه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item mobile-app">
                            <div class="portfolio-thumb">
                                <img src="/static/arfo/demo/img/portfolio/3.jpg" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>UI/UX طراحی در- 1399</h4>
                                        <h6>شهریور 1399, <br> ایران، ارومیه </h6>
                                        <div class="button">
                                            <a href="#">نمایش پروژه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item branding">
                            <div class="portfolio-thumb">
                                <img src="/static/arfo/demo/img/portfolio/4.jpg" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>UI/UX طراحی در- 1399</h4>
                                        <h6>شهریور 1399, <br> ایران، ارومیه </h6>
                                        <div class="button">
                                            <a href="#">نمایش پروژه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item mobile-app web-design">
                            <div class="portfolio-thumb">
                                <img src="/static/arfo/demo/img/portfolio/5.jpg" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>UI/UX طراحی در- 1399</h4>
                                        <h6>شهریور 1399, <br> ایران، ارومیه </h6>
                                        <div class="button">
                                            <a href="#">نمایش پروژه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                        <!-- Portfolio Item Start -->
                        <div class="col-sm-6 col-lg-4 portfolio-item branding">
                            <div class="portfolio-thumb">
                                <img src="/static/arfo/demo/img/portfolio/6.jpg" alt="Image">
                                <div class="portfolio-overlay d-flex align-items-center">
                                    <div class="contant">
                                        <div class="portfolio-shap">
                                            <span class="shap shap-1"></span>
                                            <span class="shap shap-2"></span>
                                        </div>
                                        <h4>UI/UX طراحی در- 1399</h4>
                                        <h6>شهریور 1399, <br> ایران، ارومیه </h6>
                                        <div class="button">
                                            <a href="#">نمایش پروژه</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Portfolio Item End -->
                    </div>
                    <!-- Portfolio Demo End -->
                </div>
            </section>
            <!-- Portfolio End -->
            <!-- Messenger Request Start -->
            <section class="messenger-request">
                <div class="container">
                    <div class="main-bax">
                        <div class="box-header">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <div class="title">
                                        <h4>من آماده همکاری با شما هستم.</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6 col-lg-3">
                                    <input type="text" placeholder="نام*">
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <input type="text" placeholder="شماره همراه*">
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <select name="option">
                                        <option value="">انتخاب یک سرویس</option>
                                        <option value="">طراحی سایت با ورد پرس</option>
                                        <option value="">طراحی سایت با لاراول</option>
                                        <option value="">طراحی سایت با چنگو یا فلسک</option>
                                        <option value="">ربات خزشگر وبسایت</option>
                                        <option value="">طراحی API</option>
                                        <option value="">ربات تلگرام</option>
                                        <option value="">ربات های تبچی تبلیغاتی تلگرام</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <button class="send-btn" type="submit">ارسال درخواست شما <i
                                            class="fas fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                        <p><i class="fas fa-info"></i> 15 ساعت کار دارم شما هر زمان به من پیام می دهید من در اسرع وقت برمی گردم.
                        </p>
                    </div>
                </div>
            </section>
            <!-- Messenger Request End -->

            <!-- Blog V2 Start -->
            <section class="blog v2" id="blog">
                <div class="container">
                    <div class="title">
                        <h2> آخرین مطالب بلاگ من</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <img src="/static/arfo/demo/img/blog/1.jpg" alt="img">
                                    <div class="text">
                                        <h4>ویرایش تصویر- 1399</h4>
                                        <p>ساخت برنامه 1399</p>
                                        <a href="rtl-blog-details-particlesy.html">ادامه مطلب <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <img src="/static/arfo/demo/img/blog/2.jpg" alt="img">
                                    <div class="text">
                                        <h4>طراحی عالی و جذاب</h4>
                                        <p>ساخت برنامه 1399</p>
                                        <a href="rtl-blog-details-particlesy.html">ادامه مطلب <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <img src="/static/arfo/demo/img/blog/3.jpg" alt="img">
                                    <div class="text">
                                        <h4>سبک مدرن - 1399</h4>
                                        <p>ساخت برنامه 1399</p>
                                        <a href="rtl-blog-details-particlesy.html">ادامه مطلب <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog V2 End -->
            
            <!-- Contact V2 Start -->
            <section class="contact v2" id="contact">
                <div class="container">
                    <div class="title">
                        <h2>با من تماس بگیر</h2>
                        <p>د
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-envelope-open"></i>
                                    <h4>ایمیل</h4>
                                    <p>ali.mrd318@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-phone-alt"></i>
                                    <h4>تلفن</h4>
                                    <p>09185802668</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h4>موقعیت</h4>
                                    <p>مرکزی . اراک .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-content">
                        <h5>پیام را بنویسید</h5>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <input name="name" type="text" placeholder="نام*" value="" size="30" aria-required="true" required="required">
                                </div>
                                <div class="col-md-6">
                                    <input name="email" type="email" placeholder="آدرس ایمیل" value="" size="30" aria-required="true" required="required">
                                </div>
                                <div class="col-md-6">
                                    <input name="phone" type="text" placeholder="شماره تلفن یا وب سایت(اختیاری)" value="" size="30" aria-required="true" required="required">
                                </div>
                                <div class="col-md-6"><select>
                                        <option value="">انتخاب خدمات</option>
                                        <option value="">توسعه دهنده</option>
                                        <option value="">سئو مارکتینگ</option>
                                        <option value="">طراحی گرافیک</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea name="message" placeholder="پیام ..."></textarea>
                                </div>
                                <div class="col-md-5">
                                    <button class="submit-btn" type="submit">ارسال پیام شما</button>
                                </div>
                                <div class="col-md-7">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                            <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- Contact V2 End -->
        </main>
        <footer>
            <div class="main-footer v2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <p>کپی رایت © 1399 قدرت گرفته از <a href="https://www.rtl-theme.com/author/tn_plugin/" target="_blank">آلفاکس </a>
                           </p>
                        </div>
                        <div class="col-3">
                            <div class="btton-top-btn">
                                <a href="#home"><i class="fas fa-angle-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="/static/arfo/demo/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="/static/arfo/demo/js/vendor/bootstrap.min.js"></script>

    <!-- Bootstrap Bundle -->
    <script src="/static/arfo/demo/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Smart Scroll -->
    <script src="/static/arfo/demo/js/vendor/smart-scroll.min.js"></script>

    <!-- Owl Carousel -->
    <script src="/static/arfo/demo/js/vendor/owl.carousel.min.js"></script>

    <!-- Slick -->
    <script src="/static/arfo/demo/js/vendor/slick.min.js"></script>

    <!-- Images Loaded -->
    <script src="/static/arfo/demo/js/vendor/imagesloaded.min.js"></script>

    <!-- Isotope -->
    <script src="/static/arfo/demo/js/vendor/isotope.min.js"></script>

    <!-- Waypoints -->
    <script src="/static/arfo/demo/js/vendor/waypoints.min.js"></script>

    <!-- Counter Up -->
    <script src="/static/arfo/demo/js/vendor/counterup.min.js"></script>

    <!-- Animate Typing -->
    <script src="/static/arfo/demo/js/vendor/animateTyping.js"></script>

    <!-- Venobox -->
    <script src="/static/arfo/demo/js/vendor/venobox.min.js"></script>

    <!-- Wow -->
    <script src="/static/arfo/demo/js/vendor/wow.min.js"></script>

    <!-- Retina -->
    <script src="/static/arfo/demo/js/vendor/retina.min.js"></script>

    <!-- Parallaxie -->
    <script src="/static/arfo/demo/js/vendor/parallaxie.js"></script>

    <!-- Particles -->
    <script src="/static/arfo/demo/js/vendor/particles.min.js"></script>
    <script src="/static/arfo/demo/js/vendor/particles-animation.js"></script>

    <!-- Ripples -->
    <script src="/static/arfo/demo/js/vendor/ripples-min.js"></script>

    <!-- QueryLoader2 -->
    <script src="/static/arfo/demo/js/vendor/queryloader2.min.js"></script>

    <!-- Index -->
    <script src="/static/arfo/demo/js/index.js"></script>

</body>


</html>